VITE_apiKey=AIzaSyCtMQ1wVoQzIFHuikbIkTdQlkzydjRXUJw
VITE_authDomain=stride-71d34.firebaseapp.com
VITE_projectId=stride-71d34
VITE_storageBucket=stride-71d34.appspot.com
VITE_messagingSenderId=808242000731
VITE_appId=1:808242000731:web:39ae012c8953c838bb207e